2015-01-15 20:20:58,446 [15] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-11-16 20:20:54
2015-01-15 20:22:20,680 [15] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2014-11-16 20:22:20
2015-01-15 20:23:47,086 [15] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2014-11-16 20:23:47
2015-01-15 20:25:13,494 [15] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2014-11-16 20:25:13
2015-01-15 20:26:39,908 [15] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2014-11-16 20:26:39
2015-01-15 20:28:06,318 [15] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-11-16 20:28:06
2015-01-15 20:29:32,727 [15] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2014-11-16 20:29:32
2015-01-15 20:30:59,137 [15] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2014-11-16 20:30:59
2015-01-15 20:32:25,543 [15] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-11-16 20:32:25
2015-01-15 20:33:51,953 [15] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2014-11-16 20:33:51
2015-01-15 20:35:18,365 [15] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2014-11-16 20:35:18
2015-01-15 20:36:44,770 [15] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2014-11-16 20:36:44
2015-01-15 20:38:11,179 [15] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2014-11-16 20:38:11
2015-01-15 20:39:37,586 [15] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2014-11-16 20:39:37
2015-01-15 20:41:03,996 [15] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2014-11-16 20:41:03
2015-01-15 20:42:30,404 [15] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2014-11-16 20:42:30
2015-01-15 20:43:56,813 [15] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2014-11-16 20:43:56
2015-01-15 20:45:23,223 [15] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2014-11-16 20:45:23
2015-01-15 20:46:49,632 [15] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2014-11-16 20:46:49
2015-01-15 20:48:16,036 [15] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2014-11-16 20:48:16
2015-01-15 20:49:42,463 [15] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2014-11-16 20:49:42
2015-01-15 20:51:08,859 [15] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2014-11-16 20:51:08
2015-01-15 20:52:35,268 [15] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2014-11-16 20:52:35
2015-01-15 20:54:01,694 [15] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2014-11-16 20:54:01
2015-01-15 20:55:28,087 [15] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2014-11-16 20:55:28
2015-01-15 20:56:54,497 [15] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2014-11-16 20:56:54
